.ProductCont{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px 15px;
    background-color: #e1e1e1;
}

.Prodmedia{
    height: 140px;
}

.CatCont{
    display: flex;
    flex-wrap: wrap;
}

@media (max-width:1350px) {
    .ProductCont{
        /* background-color: red; */
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:768px) {
    .ProductCont{
        /* background-color: red; */
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:500px) {
    .ProductCont{
        /* background-color: red; */
        grid-template-columns: 1fr ;
    }
}